<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Bookings Webpage</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("Images/maldives1.jpg");
        background-size: cover;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 30px;
    }
    .left div{
        font-weight: bold;
        line-height: 19px;
        font-size: 30px;
        text-align: center;
        color: royalblue;
        cursor: pointer;
    }
    .mid{
        display: block;
        width: 54%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(5, 221, 255);
        transition: 0.6s ease;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 5px;
        background-color:royalblue;
        color: white;
        padding: 2px 10px;
        border: 2px solid royalblue;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(153, 153, 252);
    }
    .container{
        /* border: 2px solid white;  */
        margin: 0px 0px;
        padding: 0px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        text-align: center;
        width: 400px;
        padding: 1px;
        border: 2px solid white;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
    }h1{
        text-align: center;
        color: #B7D2EF;
    }
    .container h1{
        text-align: center;
        color: white;
    }
    h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header>
        <!-- box for logo -->
        <div class="left">
            <div>Harsh's Creations</div>
        </div>
        <!-- box for menus -->
        <div class="mid">
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Sign In/Sign Up</a></li>
                <li><a href="#">Support</a></li>
            </div>
        </div>
        <!-- box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
        </div>
    </header>
    <h1>Plan Your Next Holiday Trip With Us<br>Served thousands amongst you with cheapest deals possible</h1>
    <div class="container">
        <h1>Book Your Holiday Packages now...!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Leaving From">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Going To">
            </div>
            <div class="form-group">
                <h3>Departure Date:</h3>
                <input type="text" placeholder="MM/DD/YYYY"
                    onfocus="(this.type='date')">
            </div>
            <div class="form-group">
                <h3>Return Date:</h3>
                <input type="text" placeholder="MM/DD/YYYY"
                    onfocus="(this.type='date')">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Number of passengers travelling">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mention mode of travelling">
            </div>
            <button class="btn">Search</button>
        </form>
    </div>
</body>
</html>